<?php
return [
    'labels' => [
        'EcOrder' => '電商訂單',
        'ec-order' => '電商訂單',
    ],
    'fields' => [
        'platformID' => '平台ID',
        'ECOrderNum' => 'EC訂單編號',
        'ECstatus' => '訂單狀態',
        'orderID' => '訂單ID',
        'updateTime' => '更新時間',
        'transportID' => '運送方式',
        'trackingNumber' => '物流單號',
        'invoiceID' => '發票ID',
        'charge' => '收款日期',
        'note' => '附言',
        'receiverName' => '收件人姓名',
        'receiverPhone' => '收件者電話',
        'receiverAddress' => '收件者地址',
        'payway' => '付款方式',
        'email' => 'email',
        'remark' => '備註',
        'memberID' => '會員ID',
        'comID' => '統一編號',
        'CarrierType' => '載具類型',
        'CarrierId1' => '載具條碼',
        'NPOBAN' => '愛心碼',
        'boxTime' => '開始裝箱時間',
        'finishTime' => '完成裝箱時間',
        'boxNum' => '箱數',
        'sendingTime' => '寄出日期',
    ],
    'options' => [],
];
